<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebLook.jnlp">
  <information>
    <title>WebLook</title>
    <vendor>Kuba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebLook.jar" size="70624" download="eager" />
    <jar href="lib\webscrap4j-1.0.jar" size="35171" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebLook" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.weblook.WebLook"  name="WebLook" />
  <update check="always"/>
</jnlp>
